# Local override pointing at the Supabase STAGING branch.
# Vite loads .env.local AFTER .env and overrides matching keys.
# Delete this file (or rename it to .env.local.bak) to revert to prod.

VITE_SUPABASE_URL=https://stsytethvlfdkuyndegy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_F9OapeLDEoSJaPw_I_JhAg_VlJXdIsf

# AuthProvider auto-signs in with these creds when both are present.
# This is what gets us "logged in" on staging without Microsoft SSO.
VITE_DEV_USER_EMAIL=david.barker@hakimgroup.co.uk
VITE_DEV_USER_PASSWORD=devpass123

# Triggers the amber "STAGING" banner in App.tsx
VITE_ENV=staging
